<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png">
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/variables.css">
  <link rel="stylesheet" href="./src/css/style.css">
  <title>Frontend Mentor | Advice generator app</title>
</head>
<body>
  <div class="card">
    <div class="conselhos">
      <h2 class="conselhos-id"></h2>
      <p class="conselhos-descricao"></p>

      <picture>
        <source media="(max-width: 768px)" srcset="src/images/pattern-divider-mobile.svg">
        <img src="src/images/pattern-divider-desktop.svg" alt="divisão">
      </picture>

    <button type="button" class="button-icon">
        <img src="src/images/icon-dice.svg" alt="button">
    </button>
    </div>
  </div>
  <script src="./src/js/script.js"></script>
</body>
</html>